MainWindow.xaml

<Window x:Class="PractiseAss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractiseAss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="30,39,0,0" TextWrapping="Wrap" Name="loanAmountTextBox" VerticalAlignment="Top" Width="111"/>
        <Label Content="Loan Amount" Name="loanAmountLabel" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,39,0,0" TextWrapping="Wrap" Name="yearlyRentTextBox" VerticalAlignment="Top" Width="97" Height="22"/>
        <Label Content="Yearly rent:" Name="yearlyRenthLabel" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate Payment" Name="calculateMonthlyPaymentButton" Click="calculateMonthlyPaymentButton_Click" HorizontalAlignment="Left" Margin="462,37,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Your montly repayment is:" Name="resultBmiLabel" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="resultMonthlyPayment" HorizontalAlignment="Left" Margin="628,34,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="308,10,0,0" Name="durationLabel" VerticalAlignment="Top" RenderTransformOrigin="0.274,-0.218"/>
        <TextBox HorizontalAlignment="Left" Margin="296,37,0,0" TextWrapping="Wrap" Name="durationTextBox" VerticalAlignment="Top" Width="130" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="603,10,35,367"/>

    </Grid>
</Window>
